{
  "name": "yourblog",
  "version": "1.0.0",
  "description": "Save your day in my database",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Anand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.6"
  }
}
